<import src="../recommend/recommend" />
<import src="../gloabal/gloabal" />
<wxs src="../../utils/wxmlUtil.wxs" module="wxsUtil" />

<!--热门菜单 uiFunction-->
<template name="hotMenus">
  <view class="hotMenuCon">
    <view class="hotMenu" wx:for="{{children}}" wx:key="index">
      <image lazy-load="true" src="{{item.model.icon}}" mode="widthFix"></image>
      {{item.model.title}}
    </view>
  </view>
</template>

<!--卡片-->
<!--大卡片uiBigCard-->
<template name="hotCard">
  <view class="recommendListItemBody" bindtap="onItemClick" data-title="{{title}}" data-url="{{url}}" data-id="{{id}}">
    <view style="margin-left:8px;">
      <view style="display: flex;flex-direction: row;justify-content: space-between;">
        <view class="recommendListItemTxt top">
          <view class="recommendListItemExt">
            <view style="display: flex;flex-direction: row;">
              <image lazy-load="true" class="recommendAuthorIcon" src="https://images.weserv.nl/?url={{author.userinfo.avatar}}"></image>
              <view class="recommendListBigItemAuthor">{{author.userinfo.username}}</view>
            </view>
          </view>
        </view>
        <van-icon class="recommendListItemMenu recommendListBigItemMenuIcon" name="ellipsis" catchtap="onRecommendMenuClick" />
      </view>
      <view class="recommendListBigItemTitle" style="font-weight: 500;font-size: 16px;">{{title}}</view>
    </view>
    <image lazy-load="true" class="bigImage" src="{{cover}}"></image>
    <view class="hotCardMenus">
      <view class="hotCardMenu">
        <van-icon name="star-o" size="16px" />{{count.count_collect}}
      </view>
      <view class="hotCardMenu">
        <van-icon name="comment-o" size="16px" />{{count.count_comment}}
      </view>
      <view class="hotCardMenu">
        <van-icon name="good-job-o" size="16px" />{{count.count_like}}
      </view>
    </view>
  </view>
</template>

<!--热门Tab-->
<template name="hot">
  <template is="banner" data="{{...(data.children[0])}}"></template>
  <view class="grid-layout">
    <block wx:for="{{wxsUtil.slice(data.children,1)}}" wx:key="index">
      <view class="grid-item-big" wx:if="{{item.type=='uiFunction'}}">
        <template is="hotMenus" data="{{...(item)}}"></template>
      </view>
      <view class="grid-item-big" wx:elif="{{item.type=='uiBigCard'}}">
        <template is="hotCard" data="{{...(item.children[0].model.resource)}}"></template>
      </view>
    </block>
  </view>
</template>