page {
  width: 100%;
  height: 100%;
}

swiper {
  width: 100%;
  height: 100%;
}

.videoContainer {
  width: 100%;
  height: 100%;
}

.tool1 {
  flex-direction: column;
  position: fixed;
  right: 5rpx;
  top: 500rpx;
  display: flex;
  width: 125rpx;
  z-index: 9999;
}

video {
  width: 100%;
  height: 100%;
}

.icon {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  margin: 0 auto;
}